.footer__container {
  @include block-center;

  padding: 40px 15px;

  @media (min-width: $tablet-width) {
    padding: 40px 45px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    padding: 60px 100px 40px;
    row-gap: 25px;
    grid-template-columns: 707px 1fr;
  }
}

.footer__wrapper {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    grid-column: 1/3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    margin: 0;
  }
}

.footer__logo {
  width: 52px;
  height: 52px;
  margin: 0 auto 20px;

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-right: auto;
  }

  @media (min-width: $desktop-width) {

  }
}

.footer__list {
  @include list;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 2px;
  gap: 20px 30px;

  @media (min-width: $tablet-width) {
    gap: 15px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.footer__link {
  @include text-regular;
  @include link;

  &:hover {
    color: $primary;
    opacity: 0.7;
  }

  &:focus {
    outline: none;
    color: $primary;
  }

  &:active {
    color: $active;
    opacity: 1;
  }
}

.footer__legal {
  display: flex;
  flex-direction: column;
  text-align: center;

  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    margin: 0;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row-reverse;
    align-items: center;
    grid-column: 1/3;
  }
}

.footer__link--policy {
  margin: 0 auto 10px;
  padding-bottom: 2px;
  border-bottom: 1px solid $base-dark;

  font-size: 12px;
  line-height: 14px;

  &:hover {
    border-color: $primary;
  }

  &:focus {
    border-color: $primary;
  }

  &:active {
    border-color: $active;
  }

  @media (min-width: $tablet-width) {
    margin: 0 auto 10px 0;
    line-height: 12px;
  }

  @media (min-width: $desktop-width) {
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 0 auto;
  }
}

.footer__info {
  opacity: 0.6;
  font-size: 12px;
  line-height: 14px;

  @media (min-width: $tablet-width) {
    line-height: 12px;
  }

  @media (min-width: $desktop-width) {
    font-size: 14px;
    line-height: 18px;
  }
}

.footer__list--social {
  gap: 10px;

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-left: auto;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    gap: 20px;
    align-self: center;
  }
}
